PORT=5000
MONGO_URL='mongodb+srv://arpitvadariya003:808280@cluster0.plaliru.mongodb.net/yummyBurp'
SESSION_SECRET="thisissecret"
CLIENT_ID="821028087799-7fu2vrmkkd70s7mrjnau6hh99q41bnu1.apps.googleusercontent.com"
CLIENT_SECRET="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"
SECRET_KEY ="jahsdfhjsdfa32458sdf348SASS"
TWILIO_ACCOUNT_SID='ACbccce41ae1a20c97d31096b2191ad8ed'
TWILIO_AUTH_TOKEN="04a175a733a2d3773e2c7f2c864e13a2"
TWILIO_NUMBER=+12363012386




P4TZG2JA4FUMQPUPC7SGCD5Q(account requires)