PORT=9000
MONGO_URL='mongodb+srv://arpitvadariya003:808280@cluster0.plaliru.mongodb.net/'
SESSION_SECRET="thisissecret"
CLIENT_ID="821028087799-7fu2vrmkkd70s7mrjnau6hh99q41bnu1.apps.googleusercontent.com"
CLIENT_SECRET="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"